<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Snakegame</class>
 <widget class="QMainWindow" name="Snakegame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>485</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Agency FB</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Snakegame</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>21</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Chinese" country="China"/>
   </property>
   <widget class="QMenu" name="menu">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>107</y>
      <width>104</width>
      <height>217</height>
     </rect>
    </property>
    <property name="title">
     <string>file</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="title">
      <string>level</string>
     </property>
     <addaction name="level_basic"/>
     <addaction name="level_middle"/>
     <addaction name="level_senior"/>
     <addaction name="separator"/>
     <addaction name="level_major"/>
     <addaction name="separator"/>
     <addaction name="level_perfect"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="gstart"/>
    <addaction name="separator"/>
    <addaction name="gpause"/>
    <addaction name="separator"/>
    <addaction name="gcontinue"/>
    <addaction name="separator"/>
    <addaction name="menu_2"/>
    <addaction name="separator"/>
    <addaction name="grestart"/>
    <addaction name="gameover"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="instruction"/>
    <addaction name="aboutme"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="gstart"/>
   <addaction name="separator"/>
   <addaction name="gpause"/>
   <addaction name="gcontinue"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="grestart"/>
   <addaction name="separator"/>
   <addaction name="gameover"/>
  </widget>
  <action name="gstart">
   <property name="text">
    <string>start</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="gpause">
   <property name="text">
    <string>pause</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="gameover">
   <property name="text">
    <string>quit</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="grestart">
   <property name="text">
    <string>restart</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="gcontinue">
   <property name="text">
    <string>continue</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="level_basic">
   <property name="text">
    <string>基本</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="level_middle">
   <property name="text">
    <string>中</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="level_senior">
   <property name="text">
    <string>高级</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="level_perfect">
   <property name="text">
    <string>独孤求败</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="level_major">
   <property name="text">
    <string>特高</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="instruction">
   <property name="text">
    <string>instruction</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="aboutme">
   <property name="text">
    <string>about</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
